# stack-overflow-portlet

./: pom.xml
src/main/java/be/limburgie/stackoverflow/domain/: Answer.java  Question.java  UserVote.java
src/main/java/be/limburgie/stackoverflow/faces/bean/: CreateQuestionBean.java  QuestionDetailBean.java  QuestionOverviewBean.java
src/main/java/be/limburgie/stackoverflow/faces/common/: ViewScope.java
src/main/java/be/limburgie/stackoverflow/service/: QuestionService.java
src/main/java/be/limburgie/stackoverflow/service/exception/: CannotCreateQuestionException.java  NoSuchQuestionException.java
src/main/java/be/limburgie/stackoverflow/service/impl/: AnswersByScoreComparator.java  QuestionServiceLiferayImpl.java
src/main/resources/: applicationContext.xml  logging.properties  messages.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: screen.css
src/main/webapp/pages/: ask-question.xhtml  list.xhtml  question.xhtml  view.xhtml
